<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="150.0" prefWidth="167.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textAssumption" onKeyPressed="#handleEnterPressed" layoutY="125.0" prefHeight="25.0" prefWidth="167.0" promptText="Предположение" />
      <Button fx:id="sendAssumption" onAction="#checkRiddlerWord" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" />
      <TextField fx:id="textMainWord" onKeyPressed="#handleEnterPressedOnMainField" prefHeight="25.0" prefWidth="167.0" promptText="Загадайте слово" />
      <Button fx:id="sendMainWord" onAction="#setMainWord" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" />
   </children>
</fx:root>
